aolHealth:
aolHealthSites.csv.gz                   ---- (518109)  All original queries calssified as health because the clickedURL was to a health site 
aolHealth.dataset.gz                    ---- (518109)  The previous dataset just before the metamap. 
aolHealth.v4.dataset.gz                 ---- (518106)  Dataset just after the metamap (maybe not sorted)
aolHealthComplete.v4.dataset.gz         ---- (1815914) All queries classified as health
aolHealthCompleteFixed.v4.dataset.gz    ---- (961688)  All queries classified as health minus queries containing "-" (961688)
aolHealthCompleteFixed4.v4.dataset.gz   ---- (843138)  All queries classified as health minus (queries containing "-" or jobs or yahoo (see removeDash.py)
olds/                                   ---- some files used to test

aolNotHealth:

aolNotHealth_complete.dataset.gz        ---- (35871458) All not health queries (before metamap)
aolNotHealthFinal.v4.dataset.noDash.gz  ---- (34273101) All not health queries and without dash (after metamap)
aolNotHealthAndNotClick.v4.dataset.gz   ---- (18924510) Not clickedURL (before metamap) 
aolNotHealth.dataset.gz                 ---- (17101726) Not clickedURL (before metamap)
aolNotHealthSites.csv.gz                ---- (17101726) Original not cliecke URL

goldminer:
goldminer-log-file-2010-and-2011.txt    ---- (222006) original file
goldminer.dataset.gz                    ---- (222005) transformed - before metamap and without header
goldMiner.v4.dataset.gz                 ---- (221834) Transformed and processed by metamap
goldMiner.v4.10.gz                      ---- (22183) 10% of the base - for tests
olds/                                   ---- some files used to test

hon:
honAll.csv                              ---- (289184) Original file
honEnglish.csv                          ---- (252394) Only "English" (latin-1)
honEnglish.dataset.gz                   ---- (252394) Transformed into dataset format before metamap
honEnglish.v4.10.gz                     ---- (252382) After metamap
honEnglish.v4.dataset.gz                ---- (25238 ) 10% of the previous dataset
olds/                                   ---- some files used to test

trip:
triplogs1yr.zip                         ---- (1853567) Original File
triplogs1yrMine.gz                      ---- (1853559) Small modification, excluding corrupted lines
trip.dataset.gz                         ---- (1853559) My dataset version
trip_old.v4.dataset.gz                  ---- (1853251) Contaning some error in the CSV file
trip_mod.v4.dataset.gz                  ---- (1853233) Error fixed - after metamap 
trip_mod.v4.10.gz                       ---- (185323)  10% of the previous dataset
olds/                                   ---- some files used to test

